{
  "name": "javascript",
  "version": "1.0.0",
  "description": "TosinHub Tutorial on Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Simileoluwa Oludare",
  "license": "ISC"
}
